; Engine configuration file.
; Godot 4.x project file - פותחים את הקובץ הזה מתוך Godot (Import)

config_version=5

[application]

config/name="They Learn"
run/main_scene="res://menu.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")

[autoload]

Settings="*res://game_settings.gd"
Game="*res://game_state.gd"
PlayerMemory="*res://ai/player_memory.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
anti_aliasing/quality/msaa_2d=0
